<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>652</width>
    <height>308</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Short Term Rental Analysis</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="shortTermRentalDBHl">
      <item>
       <widget class="QLabel" name="shortTermRentalDBLabel">
        <property name="text">
         <string>STR Database CSV:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="shortTermRentalDBLE"/>
      </item>
      <item>
       <widget class="QToolButton" name="shortTermRentalDBTB">
        <property name="text">
         <string>...</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="agendaItemsHL">
      <item>
       <widget class="QLabel" name="agendaItemsLabel">
        <property name="text">
         <string>Agenda Items CSV:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="agendaItemsLE"/>
      </item>
      <item>
       <widget class="QToolButton" name="agendaItemsTB">
        <property name="text">
         <string>...</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="reportTemplateHL">
      <item>
       <widget class="QLabel" name="reportTemplateLabel">
        <property name="text">
         <string>Report Template CSV:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="reportTemplateLE"/>
      </item>
      <item>
       <widget class="QToolButton" name="reportTemplateTB">
        <property name="text">
         <string>...</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="aprxSelectorHL"/>
    </item>
    <item>
     <layout class="QHBoxLayout" name="runHL">
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="RunPB">
        <property name="text">
         <string>Run</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="logVL">
      <item>
       <widget class="QLabel" name="logLabel">
        <property name="text">
         <string>Run Log</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QTextEdit" name="logTE">
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>652</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
